* {
    box-sizing: border-box;
    margin: 0;
    margin: 0;
}

:root {
    --primary-color: #202124;
    --secondary-color: #d0d9c4;
    --tertiary-color: #fff;
}

html {
    height: 100%
}

body {
    height: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    box-sizing: border-box;
    background-color: var(--secondary-color)
}

.header {
    padding: 30px;
    display: flex;
    background-color: var(--primary-color);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    justify-content: space-between;
    position: sticky;
    overflow: hidden;
}

.header h1 {
    color: var(--secondary-color);
    margin: 5px 10px 5px 30px;
    font-size: 60px;
}

.header nav {
    padding-top: 30px;
    margin-right: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: flex-end;
    font-size: 28px;
}

.header nav ul li {
    display: inline-block;
    margin-left: 26px;

}

a {
    color: var(--tertiary-color);
    text-decoration: none;
}
header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
}
p {
    font-size: 24px;
    padding: 5px 35px 0 20px;
    width: 50%;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
}
.profile-pic {
    position: relative;
    margin: 12px;
}
.section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px;
    margin: 10px;
}
.section-detail {
    margin: 20px auto;
    padding-bottom: 50px;
    width: 100%;
    display: flex;
}
.section-title {
    font-size: 48px;
    display: inline-block;
    border-right: 5px solid;
    margin-right: 35px;
    color: var(--primary-color);
    text-align: right;
    padding: 30px;
    flex-basis: 25%;
}
.primary-border {
    border-color: var(--primary-color);
}
.work-container {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 66%;
}
.item-detail {
    position: relative;
    margin: 12px;
    width: fit-content;
}
.item-detail:hover {
    background-color: var(--primary-color);
}
img {
    border: 5px solid var(--tertiary-color);
}
.bottom-left {
    position: absolute;
    padding: 5px;
    bottom: 16px;
    left: 1px;
    font-weight: bold;
    text-align: left;
    font-size: 14px;
    color: #ffffff;
    background-color: var(--secondary-color);
}
@media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
      flex-direction: column;
      text-align: center;
    }
    header h1 {
      width: 100%;
      text-align: center;
      margin: 5px
    }
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
    header nav ul li a {
      font-size: 20px;
    }
    p {
        flex: 2 100%;
        text-align: left;
        justify-content: left;
    }
}
@media screen and (max-width: 768px) {
    section {
      padding: 30px 15px;
      text-align: center;
    }
    .section-detail {
        flex-direction: column;
    }
    .section-title {
        font-size: 48px;
        text-align: center;
        flex-direction: column;
        border-bottom: 5px solid;
        border-right: none;
        padding: 15px;
        margin: 0;
    }
    p {
        flex-direction: column;
        justify-content: center;
        display: contents;
        padding: 10px
    }
    .profile-pic {
        justify-content: center;
    }
    .item-detail {
      flex: 2 100%;
      text-align: left;
      justify-content: left;
      display: flex;
    }
    .item-detail img {
      flex: 0 32%;
      margin-right: 0;
      margin-top: 15px;
      margin-bottom: 15px;
      width: 90%;
    }
    a {
      flex-direction: column;
      justify-content: center;
      display: contents;
      padding: 10px
    }
}